# TDU2-Decompiled-Launcher

UpLauncher AutoLaunch/: Class10.cs  Class12.cs  Class14.cs  Class15.cs  Class20.cs  Class27.cs  Class30.cs  Class31.cs  Class32.cs  Enum10.cs  Enum12.cs  Enum5.cs  Stream4.cs  UpLauncher-cleaned.csproj  UpLauncher-cleaned.sln
UpLauncher AutoLaunch/Ionic.Zip/: SaveProgressEventArgs.cs  SelfExtractorSaveOptions.cs  ZipFile.cs
UpLauncher AutoLaunch/Ionic.Zlib/: ParallelDeflateOutputStream.cs
UpLauncher AutoLaunch/Properties/: AssemblyInfo.cs
UpLauncher AutoLaunch/StunLib.Lib/: StunErrorCode.cs
UpLauncher AutoLaunch/UPnPDetection.UPnP/: DText.cs  UPnPMappinPortFlow.cs  UPnPRootDevice.cs  UPnPServiceAction.cs  UPnPSessionManager.cs  UPnPState.cs  UdpAddresses.cs
UpLauncher AutoLaunch/UpLauncher/: LocalFileInfo.cs  MainForm.cs  MainForm.resx  ProgressInfo.cs  UPnPResolver.cs
UpLauncher AutoLaunch/UpLauncher.Gui/: LocalizedStrings.Designer.cs  LocalizedStrings.resx
UpLauncher Custom/: Class11.cs  Class13.cs  Class18.cs  Class22.cs  Class23.cs  Class34.cs  Class4.cs  Class9.cs  Enum16.cs  Stream1.cs  Stream3.cs  app.manifest
UpLauncher Custom/Ionic/: FileSelector.cs
UpLauncher Custom/Ionic.Zip/: ComHelper.cs  ExtractProgressEventArgs.cs  ZipEntry.cs  ZipErrorEventArgs.cs
UpLauncher Custom/Ionic.Zlib/: CRC32.cs  CrcCalculatorStream.cs  DeflateStream.cs  GZipStream.cs  ZlibException.cs  ZlibStream.cs
UpLauncher Custom/StunLib.Lib/: StunMessage.cs  StunMessageType.cs  StunNetType.cs
UpLauncher Custom/UPnPDetection.UPnP/: HTTPMessage.cs  UPnPDetectionFlow.cs  UPnPDetector.cs  UPnPNotificationState.cs  UPnPService.cs  UPnPServiceStateTable.cs  UPnPTraceLog.cs
UpLauncher Custom/UpLauncher/: AudioMode.cs  ClientState.cs  Downloader.cs  FileEntry.cs  FileEntryInfo.cs  MainForm.cs  NatResolver.cs
UpLauncher ILSpy Cleaned/: Class16.cs  Class17.cs  Class19.cs  Class21.cs  Class24.cs  Class25.cs  Class26.cs  Class28.cs  Class33.cs  Class5.cs  Class6.cs  Class7.cs  Class8.cs  Enum13.cs  Enum14.cs  Enum6.cs  Stream0.cs  Stream2.cs  app.manifest
UpLauncher ILSpy Cleaned/Ionic.Zip/: AddProgressEventArgs.cs  ReadProgressEventArgs.cs  ZipInputStream.cs  ZipOutputStream.cs  ZipProgressEventArgs.cs
UpLauncher ILSpy Cleaned/Ionic.Zlib/: ZlibCodec.cs
UpLauncher ILSpy Cleaned/StunLib.Client/: StunClient.cs
UpLauncher ILSpy Cleaned/StunLib.Lib/: StunChangeRequest.cs  StunResult.cs
UpLauncher ILSpy Cleaned/UpLauncher/: Database.cs  (+16 more)
(+6 files in other folders)
